services:
  prismguard-vision:
    build: ./prismguard_vision
    image: prismguard/vision:0.1.0
    env_file:
      - .env
    ports:
      - "8081:8081"
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-fsS", "http://localhost:8081/health"]
      interval: 10s
      timeout: 3s
      retries: 6

  # uncomment these once implemented @abhijeet
  # prismguard-llm:
  #   build: ./prismguard_llm
  #   image: prismguard/llm:0.1.0
  #   env_file:
  #     - .env
  #   ports:
  #     - "8082:8082"
  #   restart: unless-stopped
  #   healthcheck:
  #     test: ["CMD", "curl", "-fsS", "http://localhost:8082/health"]
  #     interval: 10s
  #     timeout: 3s
  #     retries: 6

  # prismguard-orchestrator:
  #   build: ./services/orchestrator
  #   image: prismguard/orchestrator:0.1.0
  #   env_file:
  #     - .env
  #   ports:
  #     - "8083:8083"
  #   restart: unless-stopped
  #   healthcheck:
  #     test: ["CMD", "curl", "-fsS", "http://localhost:8083/health"]
  #     interval: 10s
  #     timeout: 3s
  #     retries: 6

  prismguard-gateway:
    build: ./services/gateway
    image: prismguard/gateway:0.1.0
    env_file:
      - .env
    ports:
      - "8080:8080"
    restart: unless-stopped
    depends_on:
      prismguard-vision:
        condition: service_healthy
      # uncomment once implemented @abhijeet
      # prismguard-llm:
      #   condition: service_healthy
      # prismguard-orchestrator:
      #   condition: service_healthy
    healthcheck:
      test: ["CMD", "curl", "-fsS", "http://localhost:8080/health"]
      interval: 10s
      timeout: 3s
      retries: 6
